<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127639225-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-127639225-2');

</script>



<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cassie Eng</title>
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

<style>
  .button {
  background-color: black;
  border:none;
  color: white;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
  float: center;
  width: 175px
}

* {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: relative;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: relative;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .img-container {
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: relative;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .button {
      background-color: black;
      border:none;
      color: white;
      padding: 30px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
      float: center;
      width: 175px
    }
      .active, .dot:hover {
        background-color: #717171;
        opacity: 1;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 8000s;
        animation-name: fade;
        animation-duration: 8000s;
      }

      @-webkit-keyframes fade {
        from {opacity: 1}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: 1}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
  </head>

</head>
<body>

    <!-- The Header -->
    <div class="jumbotron">
        <h1>Cassie Eng</h1>
        <div id="header-info">
            <b>Ph.D. Candidate at Carnegie Mellon University</b> with a focus in Developmental Psychology and Cognitive Neuroscience <br>
            <a href="https://www.cmu.edu/pier/index.html">Program in Interdisciplinary Education Research</a> (PIER) Training Fellow <br>
            <a href="http://www.cnbc.cmu.edu/training/graduate/cnbc-grad-training-program/">Center for the Neural Basis of Cognition </a> (CNBC) Training Fellow <br>
            Email: cassonde@andrew.cmu.edu
        </div>
    </div>


    <nav class="navbar navbar-default" style = "background-color: #525252 ">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="button" style = "color:white">About Me</a></li>

          <li class="nav navbar-nav">
            <a class="button" data-toggle="dropdown"  style = "color:white" href="#">Research
            <span class="caret"  style = "color:black"></span></a>
            <ul class="dropdown-menu" style = "color:black">
              <li><a href="current.html">Current</a></li>
              <li><a href="past.html">Prior</a></li>
            </ul>
            </li>

          <li><a href="interests.html" class = "button"  style = "color:white" >Innovation</a></li>
          <li ><a href="publications.html" class = "button"  style = "color:white" >Publications</a></li>
          <li class="nav navbar-nav">
          <a class="button" data-toggle="dropdown"  style = "color:white" href="#">Team
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="team.html">Meet the Team!</a></li>
            <li><a href="scavenger.html">Team Building</a></li>
          </ul>
          </li>

          <li><a href="diversity.html" class = "button"  style = "color:white">Diversity & Inclusion</a></li>
        </ul>
      </div>
    </nav>

    <!-- The Content -->
    <div class="container-fluid">
        <!-- The first row -->
        <div class="row" id="questions">
          <div class="col-md-4 col-sm-6">
              <img src="images/Cassie.jpg"  alt="Cassie Eng portrait">
          </div>

            <div class="col-md-6 col-sm-12">
                <ul>
                My mission statement is to design educational materials and interventions to meet the needs of diverse learners and optimize learning outcomes. Specifically, my research focuses on developing tools that are especially useful for children with less developed attention regulation and for low-income youth.
                <p><li>How can we utilize physiological and imaging techniques such as eye-tracking and noninvasive functional near-infrared spectroscopy (fNIRS) to investigate underlying cognitive processes in learning contexts?</p></li>
                <li><p>How can we apply learning theories in developmental and cognitive psychology to enrich the experiences children have with technology and educational media?</p></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="images/brain.gif" class="img-thumbnail" alt="Rotating frontal lobe">
                <img src="images/Next to GIF of beating brain.png" class="img-thumbnail" alt="Rotating frontal lobe">
            </div>
        </div>
        
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="img-container">
            <img src="images/about3.png" style="width:20%">
            <div class="text">As the use of digital games in childhood vastly increases, research on the best design practices is needed.</div>
          </div>
          </div>

          <div class="mySlides fade">
            <div class="img-container">
            <img src="images/brainbot.gif" style="width:20%">
            <div class="text">As the use of digital games in childhood vastly increases, research on the best design practices is needed.</div>
          </div>
          </div>

          <div class="mySlides fade">
            <div class="img-container">
            <img src="images/about2.png" style="width:30%">
          </div>
          </div>
        </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        
        <script>
          var slideIndex = 1;
          showSlides(slideIndex);
    
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
    
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
    
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
        </script>
        <!-- jQuery (Bootstrap JS plugins depend on it) -->
         <script src="js/jquery-1.11.3.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <script src="js/script.js"></script>

        <!-- The Footer -->
        <footer class="footer">
            <div class="container" id="footertext">
                <span class="text-muted">Website by Marie Shaw, Dominic Calkosz and Sebastian Yang</span>
            </div>
        </footer>
    </div>

    

</body>
</html>
