<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127639225-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-127639225-2');

</script>



<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cassie Eng</title>
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .img-container {
        text-align: center;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: relative;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      .button {
        background-color: black;
        border:none;
        color: white;
        padding: 30px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        cursor: pointer;
        float: center;
        width: 175px
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: black;
        font-size: 20px;
        padding: 8px 12px;
        position: relative;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .text1 {
        color: black;
        font-size: 16px;
        padding: 8px 12px;
        position: relative;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: relative;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 5s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
        opacity: 1;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 8000s;
        animation-name: fade;
        animation-duration: 8000s;
      }

      @-webkit-keyframes fade {
        from {opacity: 1}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: 1}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
</head>
<body>

    <!-- The Header -->
    <div class="jumbotron">
        <h1>Cassie Eng</h1>
        <div id="header-info">
            <b>Ph.D. Candidate at Carnegie Mellon University</b> with a focus in Developmental Psychology and Cognitive Neuroscience <br>
            <a href="https://www.cmu.edu/pier/index.html">Program in Interdisciplinary Education Research</a> (PIER) Training Fellow <br>
            <a href="http://www.cnbc.cmu.edu/training/graduate/cnbc-grad-training-program/">Center for the Neural Basis of Cognition </a> (CNBC) Training Fellow <br>
            Email: cassonde@andrew.cmu.edu
        </div>
    </div>
    <nav class="navbar navbar-default" style = "background-color: #525252 ">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="button" style = "color:white">About Me</a></li>

          <li class="nav navbar-nav">
            <a class="button" data-toggle="dropdown"  style = "color:white" href="#">Research
            <span class="caret"  style = "color:black"></span></a>
            <ul class="dropdown-menu" style = "color:black">
              <li><a href="current.html">Current</a></li>
              <li><a href="past.html">Prior</a></li>
            </ul>
            </li>

          <li><a href="interests.html" class = "button"  style = "color:white" >Innovation</a></li>
          <li ><a href="publications.html" class = "button"  style = "color:white" >Publications</a></li>
          <li class="nav navbar-nav">
          <a class="button" data-toggle="dropdown"  style = "color:white" href="#">Team
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="team.html">Meet the Team!</a></li>
            <li><a href="scavenger.html">Team Building</a></li>
          </ul>
          </li>

          <li><a href="diversity.html" class = "button"  style = "color:white">Diversity & Inclusion</a></li>
        </ul>
      </div>
    </nav>

    <!-- The Content -->
    <div class="container-fluid">

    <!-- The Sixth Row -->
        <div class="col-md-12">
            <h1>What does it mean to be a good mentor?</h1>
        </div>
        <div class="col-md-12" id="standardfont">
                    <p>When I mentor students, I ensure that the learning environment is one where students are comfortable enough in that they do not feel threatened, are encouraged to think aloud, and feel a sense of belonging. I treat students with courtesy and dignity, and model this in front of other students to set the climate of the lab. Building strong relationships fosters a sense of trust, and working together on research projects in which students feel a sense of belonging ultimately enhances the quality of the work. This means facilitating bonding activities outside the lab such as...
                    </p>
            </div>
    <h2>Check out our activies:</h2>
    <ul>
    <li><h3><a href="#hunt"> The Scavenger Hunt of the Century</a></h3></li>
    <li><h3><a href="#holiday">Holiday Festivities</a></h3></li>
    <li><h3><a href="#jar">Jar Making</a></h3></li>
    <li><h3><a href="#minds">Meeting of the Minds</a></h3></li>
    </ul>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="img-container">
        <img src="images/RA Team.jpg" style="width:50%">
        <div class="text">Our Team</div>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/3.jpg" style="width:30%">
      <div class="text">RA Emery Graduating</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/2.jpg" style="width:30%">
      <div class="text">RA Carter Graduating</div>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/holiday/1.png" style="width:50%">
      <div class="text">Holiday Festivities - Stocking Making!</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/holiday/2.png" style="width:50%">
      <div class="text">Holiday Festivities - We were banned because of the glitter</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/holiday/3.png" style="width:60%">
      <div class="text">Holiday Festivities - Displayed in the lab space</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/minds/1.png" style="width:40%">
      <div class="text">Meeting of the Minds - Awarded 2nd Place for Outstanding Research in Psychology - Kristy killin' it</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/minds/4.png" style="width:40%">
      <div class="text">Meeting of the Minds - Awarded 2nd Place for Outstanding Research in Psychology - Carter killin' it</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/minds/2.png" style="width:40%">
      <div class="text">Meeting of the Minds - Awarded 2nd Place for Outstanding Research in Psychology - VR Team!</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/minds/5.png" style="width:40%">
      <div class="text">Meeting of the Minds - Awarded 2nd Place for Outstanding Research in Psychology - Dom killin' it</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/minds/3.png" style="width:40%">
      <div class="text">Meeting of the Minds - Awarded 2nd Place for Outstanding Research in Psychology - Whole Team!</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/jar/1.png" style="width:40%">
      <div class="text1">Jar Making- Here’s the system of managing 17 undergraduate students - a little friendly competition based on game theory and some good old behaviorism via Skinner:
+1 doubloon for completing lab tasks,
+2 doubloons for problem-solving,
+3 doubloons for critical thinking skills on the spot,
-1 doubloon for being late,
-2 doubloons for missing lab hours,
-3 doubloons for forgetting directions or skipping lab protocol steps.
The undergraduate student with the most doubloons at the end of the year receives an embroidered white lab coat…. a true #scientist</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/jar/2.png" style="width:40%">
      <div class="text1">Jar Making- Here’s the system of managing 17 undergraduate students - a little friendly competition based on game theory and some good old behaviorism via Skinner:
+1 doubloon for completing lab tasks,
+2 doubloons for problem-solving,
+3 doubloons for critical thinking skills on the spot,
-1 doubloon for being late,
-2 doubloons for missing lab hours,
-3 doubloons for forgetting directions or skipping lab protocol steps.
The undergraduate student with the most doubloons at the end of the year receives an embroidered white lab coat…. a true #scientist</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/jar/3.png" style="width:60%">
      <div class="text1">Jar Making- Here’s the system of managing 17 undergraduate students - a little friendly competition based on game theory and some good old behaviorism via Skinner:
+1 doubloon for completing lab tasks,
+2 doubloons for problem-solving,
+3 doubloons for critical thinking skills on the spot,
-1 doubloon for being late,
-2 doubloons for missing lab hours,
-3 doubloons for forgetting directions or skipping lab protocol steps.
The undergraduate student with the most doubloons at the end of the year receives an embroidered white lab coat…. a true #scientist</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/01.jpg" style="width:70%">
      <div class="text">The Scavenger Hunt of the Century - Entire Team Jumping (Must Be in Mid-Air) on The Cutt</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/09.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - Taking a nap in a classroom</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/02.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - Planking on the fence</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/03.jpg" style="width:30%">
      <div class="text">The Scavenger Hunt of the Century - Human pyramid in front of the fence</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/010.jpg" style="width:20%">
      <div class="text">The Scavenger Hunt of the Century - Pretending your tourists taking selfies with Walking to the Sky</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/08.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - Entire team’s reflection in something other than a mirror</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/04.jpg" style="width:20%">
      <div class="text">The Scavenger Hunt of the Century - Posing like trees, under a tree</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/011.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - Oldest Member of the team visiting his freshmen room</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/012.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - With an animal</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/05.jpg" style="width:20%">
      <div class="text">The Scavenger Hunt of the Century - Picture with a policeman</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/014.jpeg" style="width:20%">
      <div class="text">The Scavenger Hunt of the Century - Selfie with entire team on one bench</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/013.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - Getting a hug from a stranger, Hugging a stranger, Having a stranger give a teammate a piggy back ride, and Proposing to a stranger</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/06.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - Spelling out CMU with your bodies on The Mall</div>
    </div>
    </div>

    <div class="mySlides fade">
      <div class="img-container">
      <img src="images/scavenger/07.jpg" style="width:50%">
      <div class="text">The Scavenger Hunt of the Century - Posing like Dr. Mao Yisheng</div>
    </div>
    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>


    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
    <!-- The Footer -->
    <footer class="footer">
        <div class="container" id="footertext">
            <span class="text-muted">Website by Marie Shaw, Dominic Calkosz and Sebastian Yang</span>
        </div>
    </footer>
  </div>


</body>
</html>
